:root {
   /* COLORS */
   --hue: 210;
   --primary: hsl(var(--hue), 85%, 56%);
   --danger: hsl(340, 85%, 56%);
   --warning: hsl(60, 85%, 56%);
   --success: hsl(120, 85%, 56%);
   --grey: hsl(210, 30%, 85%);
   --light: hsl(210, 30%, 98%);
   --dark: hsl(210, 30%, 15%);
   --white: hsl(210, 30%, 100%);
   --black: hsl(210, 30%, 10%);

   /* TYPOGRAPHY AND FONTS */
   --font: 'Poppins', sans-serif;
   --lg-font: 1.5rem;
   --md-font: 0.9375rem;
   --sm-font: 0.75rem;

   /* OTHER */
   --padding: 0.5rem 2rem;
   --border-radius: 1.5rem;
   --card-border-radius: 0.75rem;
}

header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   height: 4rem;
   position: fixed;
   top: 0;
   left: 0;
   background: var(--white);
   padding: 0 2.5%;
   .user {
      display: flex;
      align-items: center;
      gap: 2rem;
   }
}

main {
   display: grid;
   grid-template-columns: 15rem auto 20rem;
   margin: 5.5rem 1rem 0;
}

aside {
   position: sticky;
   top: 0;
   left: 0;
   .profile {
      background: var(--white);
      border-radius: var(--card-border-radius);
      position: relative;
      padding: 0.5rem 1rem;
      margin-bottom: 1rem;
      .img {
         position: absolute;
         top: 0;
         left: 0;
         border-top-right-radius: var(--card-border-radius);
         border-top-left-radius: var(--card-border-radius);
         width: 100%;
         height: 4rem;
         display: flex;
         align-items: center;
         justify-content: center;
         background: var(--primary);
         cursor: pointer;
         img {
            position: relative;
            top: 1.75rem;
         }
      }
      .handle {
         margin-top: 4.75rem;
         text-align: center;
         width: 100%;
         .btn{
            width: 100%;
            justify-content: center;
            margin-top: 1rem;
         }
      }
   }
   nav{
      background: var(--white);
      border-radius: var(--card-border-radius);
      margin-bottom: 1rem;
      a{
         display: flex;
         align-items: center;
         gap: 1rem;
         width: 100%;
         height: 3rem;
         position: relative;
         padding: 1rem;
         color: var(--primary);
         i{
            color: var(--grey);
         }
         &.active{
            background: var(--light);
            &::before{
               content: '';
               width: 0.25rem;
               height: 100%;
               position: absolute;
               top: 0;
               left: 0;
               background: var(--primary);
            }
         }
         &:first-child::before{
            border-top-left-radius: var(--card-border-radius);
         }
         &:last-child::before{
            border-bottom-left-radius: var(--card-border-radius);
         }
         &:hover{
            background: var(--light);
         }
      }
   }
   label{
      width: 100%;
      justify-content: center;
   }
}

@import 'globals';
@import 'media';
